<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
      color: #C9D1D9;
      background-color: #0d1117;
    }

    html,
    body {
      height: 100%;
      margin: 0 auto;
      max-width: 720px;
    }

    ul {
      padding: 10px 35px;
    }

    p {
      padding: 10px 17px;
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      min-height: 100%;
      box-sizing: border-box;
      border: 2px solid #C9D1D9;
      border-radius: 25px;
      padding: 20px;
      margin: 0 auto;
      max-width: 720px;
      box-shadow: 0px 0px 10px 10px #1d2633;
    }

    header {
      display: flex;
      justify-content: space-between;
    }

    .avarice {
      width: 150px;
      border-radius: 75px;
      box-shadow: 0px 0px 6px 2px #C9D1D9;
    }

    .user__name {
      text-align: center;
    }

    main {
      flex: 1 1 auto;
    }

    footer {
      display: flex;
      justify-content: space-between;
    }

    .logo {
      width: 100px;
    }

    .git__profile,
    .date {
      align-self: center;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <header>
      <div>
        <h1>Yusupov Pavel</h1>
        <nav>
          <ul>
            <li><a href="#contact_info">Contact Info</a></li>
            <li><a href="#summary">Summary</a></li>
            <li><a href="#skills_and_proficiency">Skills and Proficiency</a></li>
            <li><a href="#languages">Languages</a></li>
            <li><a href="#recent_projects">Recent projects</a></li>
            <li><a href="#code_examples">Code examples</a></li>
          </ul>
        </nav>
      </div>
      <div>
        <a href="https://github.com/nosferatu-dev">
          <img class="avarice" src="https://avatars.githubusercontent.com/u/80512811?v=4" alt="">
          <p class="user__name">nosferatu-dev</p>
        </a>
      </div>
    </header>
    <main>
      <h2 id="contact_info">Contact Info:</h2>
      <ul>
        <li>E-mail: <a href="mailto:paulyousupov@gmail.com"> paulyousupov@gmail.com</a></li>
        <li>GitHub: <a href="https://github.com/nosferatu-dev/">nosferatu-dev</a></li>
      </ul>
      <h2 id="summary">Summary</h2>
      <p>
        At the moment I work in a field not related to IT. I am engaged in independent study of programming languages,
        I also study English with a teacher in my free time.
      </p>
      <p>
        I want to devote myself to work where I need to look for ways to solve problems and constantly improve myself.
      </p>
      <h2 id="skills_and_proficiency">Skills and Proficiency:</h2>
      <ul>
        <li>JavaScript Basics, HTML, CSS</li>
        <li>VS Code</li>
        <li>Adobe Photoshop</li>
        <li>Figma</li>
      </ul>
      <h2 id="recent_projects">Recent projects</h2>
      <p><a href="https://nosferatu-dev.github.io/rsschool-cv/">My CV</a></p>
      <h2 id="code_examples">Code examples (Interpolation)</h2>
      <pre>
        <code>
          const stark = 'Arya';

          console.log(`Do you want to eat, ${stark}?`);
        </code>
      </pre>
      <h2 id="languages">Languages</h2>
      <ul>
        <li>Russian - Native</li>
        <li>English - A1</li>
      </ul>
    </main>
    <footer>
      <a class="git__profile" href="https://github.com/nosferatu-dev/">nosferatu-dev</a>
      <span class="date">2023</span>
      <a href="https://rs.school/js/">
        <img class="logo" src="rs_school_js.svg" alt="">
      </a>
    </footer>
  </div>
  
</body>

</html>
